<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    font-family: sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUcqZ2Tq932Soa1dF_h2ycSQ2kWR-nSFgeBQ&usqp=CAU");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 2px solid transparent;
    
    
}
#a{
    padding: 11px;
}

.border:hover{
    border: 2px solid white;
    
}
/* Delivery Address Bar */
.p1{
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 10px;
}
.p2{
    font-size: 1rem;
    margin-left: 3px;
    font-weight: bold;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* Search bar */
.navSearch{
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.select{
    background-color: #f3f3f3;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 50px;
    text-align: center;
    border: none;
    
}
.searchInput{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.searchIcon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
   
}
.language{
    display: flex;
    
}
.nav-second{
    font-size: 0.85rem;
    font-weight: bold;
}
.navSearch:hover {
    border: 2px solid orange;
}
/* return */
span{
    font-size: 0.7rem;
}
/* Cart */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 1rem;
    font-weight: bold;
}
/* Panel */
.panel{
    height: 38px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content:space-evenly ;
}
.panel-op p{
    display: inline;
    margin-left: 12px;
}
.panel-op{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* Main Section */
.hero-sec{
    background-image: url("https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 35px;
}
.hero-msg a{
    color: #007185;
}
/* shop selection */
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.shop-sec{
    display: flex;
    justify-content: space-evenly;
    background-color:#e2e7e6 ;
    flex-wrap: wrap;
}
.box-img{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left:1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="p1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="p2">India</p>
                </div>
            </div>
            <div class="navSearch">
               <select class="select">
                 <option>All</option>
               </select>
               <input class="searchInput" placeholder="Search Amazon">
               <div class="searchIcon">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="language border">
                <p class="p1"></p>
                <div class="add-icon">
                    <i class="fa-solid fa-flag-usa" style="color: palevioletred;"></i>
                    <p class="p2">EN</p>
                    <span><i class="fa fa-angle-down" style="font-size: 10px;"></i>
                    </span>
                </div>
            </div>
            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border " id="a">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-op">
                <p class="border" id="a">Today's Deals</p>
                <p class="border" id="a">Customer Service</p>
                <p class="border" id="a">Registry</p>
                <p class="border" id="a">Gift Cards</p>
                <p class="border" id="a">Sell</p>
            </div>
            <div class="panel-deals border" id ="a">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
           <div class="box-content">
             <h2>Home Accessories</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_Kitchen_D_Quad_186x116._SY116_CB594237035_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
             <h2>For Your Fitness Need</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
             <h2>Accent Furniture</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_AccentFurniture_D_Quad_186x116._SY116_CB594237035_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
             <h2>Electronics</h2>
             <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/71Sa3dqTqzL._AC_SY200_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>

    </div>
    <div class="shop-sec">
        <div class="box5 box">
           <div class="box-content">
             <h2>Beauty picks</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
             <h2>Shop Pet Supplies</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
             <h2>New Arrival in Toys</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
             <h2>Discover Fashion Trends</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/March/mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg');"></div>
             <p>See more</p>
           </div>
        </div>

    </div>
</body>
</html>